<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 15</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
   <section class="film-list">
    <div class="container">
        <div class="films">
            <form action="" class="films__form">
                <input type="text">
                <button id="confirm" type="submit">Подтвердить</button>
                <button type="reset" > очистить</button>
            </form>
            <div  class="films__list">
                <h2>Ваши фильмы:</h2>
                <ul>
                </ul>
            </div>
        </div>
    </div>
   </section>
    <script src="js/main.js"></script>
</body>

</html>